<!doctype html>
<html>
      <head>
            <title> Company-Tnp-Cell GHRIET </title>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/styles.css" rel="stylesheet">
      </head>

      <body>
            <div class="navbar navbar-inverse navbar-fixed-top">
            
                 <div class="container">
                   <a href="index.html" class="navbar-brand"> Training and Placement Cell GHRIET </a>
              
                   <button class="navbar-toggle" data-toggle="collpase" data-target=".navHeaderCollapse">
                      <span class="icon-bar"> </span>
                      <span class="icon-bar"> </span>
                      <span class="icon-bar"> </span>
                   </button>
                    <div class ="collapse navbar-collapse navHeaderCollapse">
                      <ul class="nav navbar-nav navbar-right">
                         <li >  <a href="index.html"> Home </a> </li>
                         <li >  <a href="#student"> Student </a> </li>
                         <li class="active">  <a href="#"> Company </a> </li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Services </a>
                            <ul class="dropdown-menu">
                               <li> <a href="https://www.ghriet.raisoni.net/"> Services Home </a> </li>
                               <li> <a href="http://10.1.201.10"> Satluj-Intranet </a> </li>
                               <li> <a href="http://10.1.201.10/moodle"> Moodle </a> </li>
                               <li> <a href="http://10.1.0.78/mediawiki"> Media Wiki </a> </li>
                               <li> <a href="http://10.1.1.150/videoportal"> Video Portal </a> </li>
                            </ul>
                         </li> 
                        <li>  <a href="http://10.1.0.78/support/index.php?a=add"> Support </a> </li>
                        <li>  <a href="#contact" data-toggle="modal"> Contact us </a> </li>
 
                       </ul>                
                     </div>
                 </div>
 
            

            
            <div class="container">
                   <h2 style="color:red;"> Company Log-in </h2>
                   <form class="well span6" action="company.php" method="post">
                          <label> Username: </label> <br/>
                          <input type="text" class="span3" placeholder="Type Username here..." /> <br/>
                          <label> Password: </label> <br/>
                          <input type="password" class="span3" placeholder="Type Password here..."/> <br/>
                          <input type="submit" class="btn btn-primary" value="Sign In"> 
                          <button class="btn"> Clear </button>
                          

                   </form>
            </div>
            
            </div>

            <div class="navbar navbar-default navbar-fixed-bottom">
                     <div class="container">
                         <p class="navbar-text pull-left"> Site built by Team (Vedant Sarode, Sidhart Nambiar, Praveen Sonawane, Rohan Guthale) </p>
                         <a href="https://www.ghriet.raisoni.net/" class="navbar-buton btn-danger btn-pull-right"> GHRIET </a>
                     </div>
            </div>

 
            <div class="modal fade" id="contact" role="dialog">
                       <div class="modal-dialog">
                                  <div class="modal-content">
                                          <div class="modal-header">
                                               <h4> Contact TnP Cell </h4>

                                           </div>
                                           <div class="modal-body">
                                              <p> To Contact TnP Cell GHRIET </p>
                                              <a class="btn btn-default">Contact </a>
                                              <a class="btn btn-default" data-dismiss="modal">Close </a>
                                           </div>
                                  </div>
                       </div>
            </div>


            
           <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
           <script src="js/bootstrap.js"> </script>
      </body>
</html>
