<!doctype html>
<html>
      <head>
            <title> Tnp-Cell GHRIET</title>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/styles.css" rel="stylesheet">
      </head>

      <body>
            <div class="navbar navbar-inverse navbar-fixed-top">
            
                 <div class="container">
                   <a href="index.html" class="navbar-brand"> Training and Placement Cell GHRIET </a>
              
                   <button class="navbar-toggle" data-toggle="collpase" data-target=".navHeaderCollapse">
                      <span class="icon-bar"> </span>
                      <span class="icon-bar"> </span>
                      <span class="icon-bar"> </span>
                   </button>
                    <div class ="collapse navbar-collapse navHeaderCollapse">
                      <ul class="nav navbar-nav navbar-right">
                         <li class="active">  <a href="index.html"> Home </a> </li>
                         <li>  <a href="studentlogin.html"> Student </a> </li>
                         <li>  <a href="#"> Company </a> </li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Services </a>
                            <ul class="dropdown-menu">
                               <li> <a href="https://www.ghriet.raisoni.net/"> Services Home </a> </li>
                               <li> <a href="http://10.1.201.10"> Satluj-Intranet </a> </li>
                               <li> <a href="http://10.1.201.10/moodle"> Moodle </a> </li>
                               <li> <a href="http://10.1.0.78/mediawiki"> Media Wiki </a> </li>
                               <li> <a href="http://10.1.1.150/videoportal"> Video Portal </a> </li>
                            </ul>
                         </li> 
                        <li>  <a href="http://10.1.0.78/support/index.php?a=add"> Support </a> </li>
                        <li>  <a href="#contact" data-toggle="modal"> Contact us </a> </li>
 
                       </ul>                
                     </div>
                 </div>
 
            


            <div class="container">

                  <div class="jumbotron">
                          <h1> Welcome to TnP Cell - GHRIET </h1>

                          <p> 

Welcome to the training and placement website of GHRIET. It is a matter of great pleasure for the institute to take this opportunity to invite potential companies to experience and evaluate the dexterities, competency, skills and talent of our students and absorb them into their esteemed organizations.
                          </p>
                        <center>
                        <a href="studentlogin.html" class="btn btn-success"> Students </a>
                        <a href="companylogin.html" class ="btn btn-primary"> Companies </a>
                        </center>


                  </div>
            </div>

            </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>            
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>            
<br>
<br>
<br>
<br>
<br>
<br>     
            <div class="container">
                   <p>


Welcome to the training and placement website of GHRIET. GHRIET was established in the year 2007 with an aim to produce world class engineers who would establish themselves in the higher echelons of any field they venture into. It began with offering B.E in four mainstream engineering disciplines, namely, Computer Science & Engineering, Electrical Engineering, and Mechanical Engineering, Civil Engineering. Currently operational at the transit campus in Pune (Maharashtra), the institute excels in myriad fields of study at both undergraduate and postgraduate levels. The pioneering batch of the institute graduates in July 2020 and it is a matter of great pleasure for the institute to take this opportunity to invite potential companies to experience and evaluate the dexterities, competency, skills and talent of our students and absorb them into their esteemed organizations.
                    </p>  
         
                 
            </div>

            


 
            <div class="navbar navbar-default navbar-fixed-bottom">
                     <div class="container">
                         <p class="navbar-text pull-left"> Site built by Team (Vedant Sarode, Sidhart Nambiar, Praveen Sonawane, Rohan Guthale) </p>
                         <a href="https://www.ghriet.raisoni.net/" class="navbar-buton btn-danger btn-pull-right"> GHRIET </a>
                     </div>
            </div>

 
            <div class="modal fade" id="contact" role="dialog">
                       <div class="modal-dialog">
                                  <div class="modal-content">
                                          <div class="modal-header">
                                               <h4> Contact TnP Cell </h4>

                                           </div>
                                           <div class="modal-body">
                                              <p> To Contact TnP Cell GHRIET </p>
                                              <a class="btn btn-default">Contact </a>
                                              <a class="btn btn-default" data-dismiss="modal">Close </a>
                                           </div>
                                  </div>
                       </div>
            </div>

            

           <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
           <script src="js/bootstrap.js"> </script>
      </body>
</html>
